name: vico
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py311h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cuda-version=12.8=3
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py311h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.1=py311h5eee18b_0
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_3
  - lame=3.100=h7b6447c_0
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.13.0.11=0
  - libcurand=10.3.9.55=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.22=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=hffd6297_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py311h5eee18b_2
  - mkl_fft=1.3.11=py311h5eee18b_0
  - mkl_random=1.2.8=py311ha02d727_0
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpmath=1.3.0=py311h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.15=h5eee18b_0
  - pip=25.0=py311h06a4308_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.11=he870216_0
  - pytorch=2.0.1=py3.11_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.0.2=py311_cu117
  - torchtriton=2.0.0=py311
  - torchvision=0.15.2=py311_cu117
  - typing_extensions=4.12.2=py311h06a4308_0
  - tzdata=2025a=h04d1e81_0
  - wheel=0.45.1=py311h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - annotated-types==0.7.0
      - anyio==4.8.0
      - asgiref==3.8.1
      - backoff==2.2.1
      - black==25.1.0
      - cairocffi==1.7.1
      - certifi==2022.12.7
      - cffi==1.17.1
      - charset-normalizer==2.1.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - cmake==3.25.0
      - coacd==1.0.5
      - colorama==0.4.6
      - contourpy==1.3.1
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.18
      - dill==0.3.9
      - distro==1.9.0
      - django==5.2.2
      - dracopy==1.4.0
      - etils==1.12.0
      - fairscale==0.4.4
      - faiss-cpu==1.11.0
      - farama-notifications==0.0.4
      - fonttools==4.56.0
      - freetype-py==2.5.1
      - fsspec==2025.2.0
      - ftfy==6.3.1
      - gizeh==0.1.11
      - glfw==2.8.0
      - gymnasium==0.28.1
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.29.1
      - idna==3.4
      - image==1.5.33
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - importlib-resources==6.5.2
      - jax-jumpy==1.0.0
      - jinja2==3.1.4
      - jiter==0.8.2
      - joblib==1.5.1
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - libigl==2.5.1
      - line-profiler==4.2.0
      - lit==15.0.7
      - llvmlite==0.44.0
      - lxml==5.3.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.26.1
      - matplotlib==3.10.0
      - mdurl==0.1.2
      - moviepy==2.1.2
      - mujoco==3.3.2
      - mypy-extensions==1.0.0
      - narwhals==1.27.1
      - networkx==3.3
      - numba==0.61.0
      - numpy==1.26.4
      - ompl==1.7.0
      - openai==1.63.2
      - opencv-python==4.9.0.80
      - openexr==3.3.2
      - packaging==24.2
      - pathlib==1.0.1
      - pathspec==0.12.1
      - pillow==10.4.0
      - platformdirs==4.3.6
      - plotly==6.0.0
      - pooch==1.8.2
      - proglog==0.1.10
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pycocoevalcap==1.2
      - pycocotools==2.0.8
      - pycollada==0.9
      - pycparser==2.22
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pygel3d==0.5.2
      - pyglet==2.1.2
      - pygltflib==1.16.0
      - pygments==2.19.1
      - pymap3d==3.1.0
      - pymeshlab==2023.12.post2
      - pyopengl==3.1.9
      - pyparsing==3.2.1
      - pyproj==3.7.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pyvista==0.44.2
      - pyxodr==0.1.3
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.28.1
      - rich==13.9.4
      - rtree==1.3.0
      - safetensors==0.5.2
      - scikit-image==0.25.2
      - scikit-learn==1.7.0
      - scipy==1.15.2
      - scooby==0.10.0
      - screeninfo==0.8.1
      - shapely==2.0.7
      - six==1.17.0
      - sniffio==1.3.1
      - sqlparse==0.5.3
      - supervision==0.18.0
      - sympy==1.13.1
      - taichi==1.7.3
      - tetgen==0.6.4
      - threadpoolctl==3.6.0
      - tifffile==2025.2.18
      - timm==0.4.12
      - tokenizers==0.21.0
      - tqdm==4.67.1
      - transformers==4.49.0
      - trimesh==4.6.3
      - typing==3.7.4.3
      - typing-inspect==0.9.0
      - urllib3==1.26.13
      - usd-core==25.5.1
      - vtk==9.3.1
      - wcwidth==0.2.13
      - wrapt==1.17.2
      - yapf==0.43.0
      - z3-solver==4.15.0.0
      - zipp==3.21.0
